src/main/resources/graphql/schema.graphqls

enum TypeCompte {
    COURANT
    EPARGNE
}

enum TypeTransaction {
    DEPOT
    RETRAIT
}

type Query {
    allComptes: [Compte]
    compteById(id: ID): Compte
    compteByType(type: TypeCompte): [Compte]
    totalSolde: SoldeStats
    compteTransactions(id: ID): [Transaction]
    transactionStats: TransactionStats
}

type Compte {
    id: ID
    solde: Float
    dateCreation: String
    type: TypeCompte
}

type Mutation {
    addTransaction(transactionRequest: TransactionRequest): Transaction
    saveCompte (compte: CompteRequest): Compte
    deleteById(id: ID): Compte
}

type TransactionStats {
    count: Int
    sumDepots: Float
    sumRetraits: Float
}

type Transaction {
    id: ID
    montant: Float
    date: String
    type: TypeTransaction
    compte: Compte
}

input TransactionRequest {
    compteId: ID
    montant: Float
    date: String
    type: TypeTransaction
}

input CompteRequest {
    solde: Float
    dateCreation: String
    type: TypeCompte
}

type SoldeStats {
    count: Int
    sum: Float
    average: Float
}